git clone https://github.com/axww/A.js.git /www/assbbs_com
(pkill -f "node" || true) && cd /www/assbbs_com && git fetch && git reset --hard && git pull && npm install && (chmod 755 * && nohup npm run www > www.log 2>&1 &)

server {
listen 80;
listen [::]:80;
server_name assbbs.com www.assbbs.com;
root /www/a;
if ($host != 'assbbs.com') {
rewrite ^(.*)$ https://assbbs.com$1 permanent;
}
if ($scheme != 'https') {
rewrite ^(.*)$ https://$host$1 permanent;
}
location ~ ^/(js|css|ico|txt)/ {
alias /www/a/public/$1/;
try_files $uri $uri/ =404;
}
location / {
proxy_pass http://127.0.0.1:3000;
proxy_set_header Host $http_host;
}
}

attr 0正常 T1置顶 P1连带删除 2自己删除 3管理删除
call T=0所有话题 P>0通知哪个用户 P<0通知自己无效
land T>0话题所属分区 P<0回复所属帖子
sort T最后回复时间 P帖子发表时间
cite T话题发表时间 P回复引用帖子
